{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conection": "Server=MSORIANO-LT\\SQLEXPRESS02; Database=Cuentas_por_pagar; TrustServerCertificate=True; Trusted_Connection=true;"
    }
}
